/* pages/checkbox/index.wxss */
label{
   border:2rpx solid #aaaaaa;
}
.check {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
 
}
.check label {
  width: 100%;
  height: 60rpx;
  border-radius: 8rpx;
  /* background-color: #fff;   */
  display: flex;
  align-items: center;
  margin: 0 5rpx;
  justify-content: center;
  /* color: #aaa; */
  margin-top: 20rpx;
}
.is_checked {
   background-color: #14a1fd;
   opacity: 0.4;
   color: #fff;
   border: 2rpx solid #fff;
}
.is_checked>checkbox {
  color: red;
}
